Pr10v7/MainWindow.xaml

<Window x:Class="Pr10v7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr10v7"
        mc:Ignorable="d"
        Title="Практическая №10" 
        Height="300" 
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Цыпа.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="2" 
                  Background="#FF6AC3B3" 
              Foreground="#FF6AC3B3">
            <MenuItem Header="Справка"  
                      Height="20" 
                      Width="68" 
                      Foreground="White">
                <MenuItem Header="О программе"
                          x:Name="mItAboutProgram"
                          Click="mItAboutProgram_Click"
                          Background="#FF6AC3B3"/>
                <MenuItem Header="Выход"
                          x:Name="mItExit"
                          Click="mItExit_Click"
                          Background="#FF6AC3B3"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Одномерный массив"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="10, 0, 5, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="lBArrayOne"
                         Margin="5"
                         Grid.Row="0"
                         Grid.ColumnSpan="2" 
                         BorderBrush="#FFF7F8F9"
                         Background="#FFC7E5E0" 
                         Foreground="#FF2B3459"/>

                <Label Content="Размер"
                       Grid.Row="1"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left"
                       Margin="5"/>

                <TextBox x:Name="txtBoxSize"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="15"
                         Background="#FFC7E5E0" 
                         BorderBrush="#FFFDFEFF"
                         Foreground="#FF2B3459"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Преобразованный одномерный массив"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5, 0, 10, 10">
            <ListBox x:Name="lBArrayTwo"
                     Margin="5" 
                     BorderBrush="#FFFDFEFF" 
                     Background="#FFC7E5E0"
                     Foreground="#FF2B3459"/>
        </GroupBox>

        <Button x:Name="btnFillArrayOne"
                Grid.Column="0"
                Grid.Row="2"
                Margin="10, 5, 10, 10"
                Content="Заполнить" 
                Click="btnFillArrayOne_Click" 
                Background="#FF9EAED6" 
                FontWeight="Bold" 
                Foreground="#FF393A3C" 
                BorderBrush="#FFBEC2D6"/>

        <Button x:Name="btnSwapMaxMin"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10, 5, 10, 10"
                Content="Преобразовать"
                Click="btnSwapMaxMin_Click"
                Background="#FF9EAED6" 
                FontWeight="Bold" 
                Foreground="#FF393A3C"
                BorderBrush="#FFBEC2D6"/>
    </Grid>
</Window>
